.grid {
  &-header {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }
  &-card {
    table {
      width: 100%;
      .custom-form-field {
        ::ng-deep .mat-form-field-flex {
          padding: 0.3rem !important;
          border-radius: 4px !important;
        }

        ::ng-deep .mat-select-arrow-wrapper {
          transform: translateY(-10%) !important;
        }

        ::ng-deep .mat-form-field-infix {
          border-top: none !important;
        }

        ::ng-deep .mat-form-field-underline {
          display: none;
        }

        ::ng-deep .mat-form-field-wrapper {
          padding: 0 !important;
        }
        td {
          text-align: center;
        }
      }
    }
  }
}
#active {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  text-align: center;
}
